{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=DemoGh;Username=postgres;Password=root;"
  }
}
